.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;

}

.grid-item {
    display: inline-grid;
}

.card {
    // grid-gap: 16px;
    // // justify-content: space-around;
    // width: 250px;
    // margin: 10px;
    margin: 15px 20px;
}

.card-text {
    display: flex;
    justify-content: space-between;
    padding: 5px 5px;
    background-color: #F5F5F5;
  }

.card a {
    text-decoration: none;
}

.card-image {
  text-align: center;
}
